FROM apache/age:release_PG16_1.6.0

# Install Python and dependencies for OSM processing
RUN apt-get update && apt-get install -y --no-install-recommends \
    python3 \
    python3-pip \
    python3-venv \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

# Create virtual environment and install Python packages
RUN python3 -m venv /opt/venv
ENV PATH="/opt/venv/bin:$PATH"

RUN pip install --no-cache-dir \
    osmium \
    psycopg2-binary \
    python-arango \
    tqdm

# Set working directory
WORKDIR /scripts
